INCLUDEPATH += \
    $$PWD

FORMS += \
    $$PWD/GMessageView.ui \
    $$PWD/GOpenGL.ui \
    $$PWD/GLabelView.ui \
    $$PWD/GComboBoxView.ui \
    $$PWD/GPushButtonView.ui \
    $$PWD/GToolButtonView.ui

HEADERS += \
    $$PWD/GMessageView.h \
    $$PWD/GOpenGL.h \
    $$PWD/GLabelView.h \
    $$PWD/GComboBoxView.h \
    $$PWD/GPushButtonView.h \
    $$PWD/GToolButtonView.h

SOURCES += \
    $$PWD/GMessageView.cpp \
    $$PWD/GOpenGL.cpp \
    $$PWD/GLabelView.cpp \
    $$PWD/GComboBoxView.cpp \
    $$PWD/GPushButtonView.cpp \
    $$PWD/GToolButtonView.cpp

