<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qss">
        <file alias="styles.qss">data/qss/styles.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="logo.png">data/img/logo.png</file>
        <file alias="exit_fullscreen.png">data/img/exit-full-screen.png</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="lobster.ttf">data/font/Lobster-Regular.ttf</file>
        <file alias="akronim.ttf">data/font/Akronim-Regular.ttf</file>
    </qresource>
</RCC>
