/*===============================================*/
/* QWidget */
QWidget {
    background-color: transparent;
    background-color: rgba(20, 20, 20, 100%);
    font-family: arial;
    font-size: 16px;
    color: white;
    border: none;
}
/*===============================================*/
/* QLabel */
QLabel {
    color: teal;
    font-size: 32px;
}
/*===============================================*/
/* GTitleBar */
QFrame#GTitleBar * {
    color: teal;
    font-size: 16px;
}
/*===============================================*/
