/*===============================================*/
/* QWidget */
QWidget, QWidget * {
    background-color: transparent;
    background-color: rgba(20, 20, 20, 100%);
    font-family: arial;
    font-size: 16px;
    color: white;
    border: none;
}
/*===============================================*/
/* GTitleBar */
QFrame#GTitleBar * {
    color: white;
    font-size: 30px;
    font-family: "Akronim";
}
/* GTitleBar */
QFrame#GTitleBar QToolButton:hover {
    background-color: rgba(255, 255, 255, 20%);
}
/* GTitleBar */
QFrame#GTitleBar QToolButton:pressed {
    background-color: transparent;
}
/* GTitleBar */
QFrame#GTitleBar QToolButton#icon {
    background-color: transparent;
}
/* GTitleBar */
QFrame#GTitleBar QToolButton#icon:hover {
    background-color: transparent;
}
/*===============================================*/
/* GMenuIcon */
QFrame#GMenuIcon * {
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-family: "Allan";
}
QFrame#GMenuIcon:hover {
    background-color: rgba(255, 255, 255, 20%);
}
/*===============================================*/
